# mukit-back

./: Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/mukit/back/: BackApplication.java
src/main/java/com/mukit/back/domain/market/controller/: CourseController.java  DirectionsController.java  MarketController.java  MenuController.java  RouteCache.java  ShopController.java
src/main/java/com/mukit/back/domain/market/converter/: MenuConverter.java  ShopConverter.java
src/main/java/com/mukit/back/domain/market/entity/: Course.java  Market.java  Menu.java  Shop.java
src/main/java/com/mukit/back/domain/market/repository/: MarketRepository.java  MenuRepository.java  ShopRepository.java
src/main/java/com/mukit/back/domain/market/service/: CourseService.java  DirectionsService.java  MarketService.java  MenuService.java  ShopService.java
src/main/java/com/mukit/back/domain/shop/controller/: ShopController.java
src/main/java/com/mukit/back/domain/shop/converter/: ShopConverter.java
src/main/java/com/mukit/back/domain/shop/entity/: Shop.java
src/main/java/com/mukit/back/domain/shop/exception/: ShopErrorCode.java  ShopException.java
src/main/java/com/mukit/back/domain/user/entity/: Market.java  (+5 more)
src/main/java/com/mukit/back/global/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/mukit/back/global/apiPayload/: BaseEntity.java  CustomResponse.java
src/main/java/com/mukit/back/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/mukit/back/global/s3/: AmazonConfig.java  AmazonS3Manager.java  S3Directory.java
src/main/resources/: application.yml
src/test/java/com/mukit/back/: BackApplicationTests.java
(+36 files in other folders)
